* {
	margin: 0;
	padding: 0;
}
ul li {
	display: inline-block;
	list-style-type: none;
}
.navBar {
	display: none;
}
label {
	cursor: pointer;
	font-size: 3em;
}
label:hover {
	color: grey;
}
input[type=radio]:checked + label {
	color: grey;
}
.section {
	font-size: 2em;
	text-align: center;
}
#mainSaction {
	background-image: url(../img/2.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
#mediaSaction {
	background-image: url(../img/3.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.centerbox {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    height: 100%;
}
.contentblock {
	height: 200px;
}