* {
	margin: 0;
	padding: 0;
}
ul li {
	display: inline;
	list-style-type: none;
}
.navBar {
	display: none;
}
label {
	cursor: pointer;
}
label:hover {
	color: red;
}
input[type=radio]:checked + label {
  color: red;
}
.section {
	font-size: 2em;
	text-align: center;
}
span {
	padding-left: 15px;
}
#mainSaction {
	background-image: url(../img/2.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
#mediaSaction {
	background-image: url(../img/3.png);
	background-size: 100%;
	background-repeat: no-repeat;
}
.centerbox {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.contentblock {
	height: 500px;
}