<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DS Records v2</title>
    <!--<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#whitesmoke'],
            });
        });
    </script>
    
</head>

<body>
    <div id="fullpage">
        <div class="section" id="mainSaction">
        	<div class="col-md-12">
        		Главная
        	</div>
        </div>
        <div class="section" id="newsSaction">
	        <div class="col-md-12">
	        	Новости
	        </div>
        </div>
        <div class="section" id="mediaSaction">
	        <div class="col-md-12">
	        	Медиа
	        </div>
        </div>
    </div>            
</body> 
</html>