<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DS Records v2</title>
    <!--<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullPage.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#fullpage').fullpage({
                sectionsColor: ['#whitesmoke'],
            });
        });
    </script>

</head>
<body>
    <div id="fullpage">
        <div class="section" id="mainSaction">
        	<div class="col-md-12">
        		Главная
        	</div>
        </div>
        <div class="section" id="mediaSaction">
	        <div class="col-md-12">
	        	Медиа
	        </div>
	        <div class="col-md-12 centerbox">
	        	<div class="col-md-12">
	        		<ul>
			    		<li>
			    			<input type="radio" name="navigation" id="newPostz" class="navBar" value="newPostz" checked>
			    			<label for="newPostz" class="glyphicon glyphicon-star-empty"></label>
			    		</li>
			    		<li>
			    			<input type="radio" name="navigation" id="muzic" class="navBar" value="muzic">
			    			<label for="muzic" class="glyphicon glyphicon-headphones"></label>    			
			    		</li>
			    		<li>
			    			<input type="radio" name="navigation" id="videoz" class="navBar" value="videoz">
			    			<label for="videoz" class="glyphicon glyphicon-film"></label>
			    		</li>
			    		<li>
			    			<input type="radio" name="navigation" id="photoz" class="navBar" value="photoz">
			    			<label for="photoz" class="glyphicon glyphicon-camera"></label>
			    		</li>
			    	</ul>
	        		<div class="col-md-12 contentblock" id="newPosts">
	        			<div class="col-md-3"></div>
	        			<div class="col-md-2">1</div>
		        		<div class="col-md-2">1</div>
		        		<div class="col-md-2">1</div>
	        		</div>
	        		<div class="col-md-12 contentblock" id="music">
	        			<div class="col-md-3"></div>
	        			<div class="col-md-2">2</div>
		        		<div class="col-md-2">2</div>
		        		<div class="col-md-2">2</div>
	        		</div>
	        		<div class="col-md-12 contentblock" id="videos">
	        			<div class="col-md-3"></div>
	        			<div class="col-md-2">3</div>
		        		<div class="col-md-2">3</div>
		        		<div class="col-md-2">3</div>
	        		</div>
	        		<div class="col-md-12 contentblock" id="photos">
	        			<div class="col-md-3"></div>
	        			<div class="col-md-2">4</div>
		        		<div class="col-md-2">4</div>
		        		<div class="col-md-2">4</div>
	        		</div>
	        	</div>
	        </div>
        </div>
    </div>            
    <script type="text/javascript" src="js/navBarScript.js"></script>
</body> 
</html>